{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
's\
a\
about\
all\
also\
an\
and\
around\
as\
at\
be\
both\
but\
by\
can\
come\
do\
each\
feel\
few\
find\
for\
from\
get\
go\
handle\
have\
has\
how\
i\
if\
in\
it\
its\
just\
let\
like\
more\
much\
my\
n't\
new\
next\
not\
now\
of\
on\
one\
or\
other\
our\
out\
over\
same\
see\
since\
so\
some\
such\
take\
than\
that\
the\
their\
then\
there\
they\
this\
to\
try\
two\
up\
us\
use\
want\
we\
what\
when\
where\
which\
while\
who\
with\
write\
you\
your}